@import '../../style/style.sass'
@import '../../style/fonts/gilroy/stylesheet.css'
@import '../../style/fonts/nekst/stylesheet.css'

@mixin circle 
    &::before
        content: ''
        position: absolute
        width: 20px
        height: 20px
        z-index: 2
        top: -8px
        left: 0
        border-radius: 100%
        background: $orange-color
        // &:hover
        //     width: 24px
        //     height: 24px
        //     background: green

.input
    width: 427px
    height: 119px
    padding: 0
    position: relative   
    &__title
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: $grey-color
    &__text
        color: $grey-color
        font-family: 'Nekst-Black'
        font-style: normal
        font-weight: 900
        font-size: 30px
        line-height: 36px
        &_value
            width: 100%
            height: 68px
            margin-top: 24px
            padding: 16px 24px
            border-radius: 16px
            border: none
            background-color: $bg-color
            &::-webkit-inner-spin-button
                -webkit-appearance: none
            &:hover
                background: none
                border: 2px solid #F3F3F4
        &_units
            position: absolute
            top: 60px
            right: 24px
            width: 63px
            height: 36px
            text-align: right            
    &__scale
        position: absolute
        bottom: 7px
        left: 24px
        right: 24px
        width: 379px
        height: 1px
        background-color: #E1E1E1
        span
            position: absolute
            bottom: 0
            height: 2px
            background-color: $orange-color
            @include circle
#init .input__text
    &_percent
        position: absolute
        top: 51px
        right: 7px
        width: 69px
        height: 54px
        background: #EBEBEC
        border-radius: 16px
        border: none
        font-size: 20px
        line-height: 120%
        text-align: left
        line-height: 53px
        padding: 15px 17px
        &::-webkit-inner-spin-button
            -webkit-appearance: none
    &_unit
        width: 15px
        background: none
        font-size: 18px
        text-align: right
        padding: 0
        margin-right: 17px

// #slider 
//     position: relative
//     background: #f4f4f4
//     border-radius: 8px
//     width: 610px
//     height: 18px
//     output
//         position: absolute
//         left: -20px
//         top: -40px
//         padding: 7px 10px
//         background: #76de76
//         color: #fff
//         border-radius: 10px 10px 0 10px
//         font-weight: bold
// #fader
//     position: absolute
//     bottom: 7px
//     left: 24px
//     right: 24px
//     width: 379px
//     height: 2px
//     background: $orange-color
//     -webkit-appearance: none
//     outline: none
//     border-radius: 4px
//     &::-webkit-slider-thumb
//         -webkit-appearance: none
//         width: 20px
//         height: 20px
//         border-radius: 50%
//         background: $orange-color
//         &:hover
//             width: 25px
//             height: 25px


@media ( max-width: 1439px )
    .input
        width: 320px
        &__text
            &_units
                right: 16px
        &__scale
            width: 272px


@media ( max-width: 1119px )
    .input
        width: 696px
        &__scale
            width: 648px
    #price
        grid-row: 1 / 2
        grid-column: 1 / 3
    #init
        grid-row: 2 / 3
        grid-column: 1 / 3
    #months
        grid-row: 3 / 4
        grid-column: 1 / 3


@media ( max-width: 767px )
    .input
        width: 280px
        height: 96px
        margin-bottom: 16px
        &__title
            font-size: 14px
            line-height: 136%
            color: $dark-color
        &__text
            font-size: 22px
            line-height: 20px
            color: $dark-color
            &_value
                height: 60px
                margin-top: 8px
                padding: 20px
            &_units
                top: 47px
                right: 20px
        &__scale
            width: 240px
            bottom: 9px
            left: 20px
            right: 20px
    #init .input__text
        &_percent
            top: 33px
            right: 6px
            width: 67px
            height: 48px
            background: #E0E0E0
            border-radius: 12px
            font-size: 22px
            text-align: left
            line-height: 51px
            padding: 14px
        &_unit
            width: 15px
            background: none
            font-size: 22px
            text-align: right
            padding: 0
            margin-right: 14px

@media ( max-width: 319px )
    .input
        width: 90%
        margin-bottom: 14px
        &__title
            &_value
                padding: 14px
            &_units
                top: 47px
                right: 20px
        &__scale
            width: 80%