@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css')

$orange-color: #FF9514
$black-color: #333333
$dark-color: #333E48
$grey-color: #575757
$bg-color: #F3F3F4

*
    box-sizing: border-box
    margin: 0 
    padding: 0 